# Project

./: Project.sln
Project/Project/: App.xaml.cs  Homescreen.xaml  Homescreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Project.csproj
Project/Project.Android/: CustomNavigationRenderer.cs  MainActivity.cs  Project.Android.csproj
Project/Project.Android/Renderers/: PickerRenderer.cs
Project/Project.Android/Resources/: Resource.designer.cs
Project/Project.Android/Resources/layout/: Toolbar.axml
Project/Project.Android/Resources/values/: styles.xml
Project/Project.iOS/: CustomNavigationRenderer.cs  Project.iOS.csproj
Project/Project/Model/: CardDataModel.cs  NavBarModel.cs
Project/Project/View/: AddToShortList.xaml  AddToShortList.xaml.cs  ButtonsTemplate.xaml  ButtonsTemplate.xaml.cs  CardViewTemplate.xaml  CardViewTemplate.xaml.cs  Contract.xaml  Contract.xaml.cs  DateTimePage.xaml  DateTimePage.xaml.cs  HomeButton.xaml  HomeButton.xaml.cs  Homescreen.xaml  Invoice.xaml  Invoice.xaml.cs  NavViewBotomText.xaml  NavViewBotomText.xaml.cs  NavViewTopText.xaml  NavViewTopText.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  Page1.xaml  Page1.xaml.cs  Profile2.xaml  Profile2.xaml.cs  SheduleInterview.xaml  SheduleInterview.xaml.cs  TeamOverviewPage.xaml  TeamOverviewPage.xaml.cs
Project/Project/ViewModel/: ActiveNOwViewModel.cs  AddToShortListViewModel.cs  BaseViewModel.cs  CardDataViewModel.cs  ContractViewModel.cs  InvoiceViewModel.cs  NavBarBindingViewModel.cs  Page1ViewModel.cs  Profile2ViewModel.cs  SheduledInterviewViewModel.cs  TeamOverviewViewModel.cs  UsedAllreadyViewModel.cs
